<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-nav {
            margin-left: 60%;
        }

        .navbar-nav .nav-link {
            color: #15416e;
            margin: 1rem;
            font-size: large;
            font: weight 500px;
        }
        .custom-button {
            background-color: #15416e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            margin-top: 1rem;
            margin-left: 10%;
            width: 250px;
            text-decoration: none;

        }
        .custom-button:hover {
            background-color: #507eac;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-md p-4" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto">
                    <img src="images/miqyasLogo.png" alt="logo" style="height: auto; width: 200px; margin-left:35%;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/homeCI.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <hr>
    <div class="row container-fluid" style="font-family:Arial, Helvetica, sans-serif">
        <div class="col-md-8">
            <h2 style="font-weight: 600; margin: 1rem; padding: 1rem;">SE322: Software Design & Architecture - Section 871</h2>
        </div>
    </div>
    <!--Edit links later-->
    <div class="row">
        <a class="custom-button" href="directAssessment.html">Direct CLO Assessment</a>
    </div>
    <div class="row">
        <a class="custom-button" href="indirectAssessment.html">Indirect CLO Assessment</a>
    </div>    <div class="row">
        <a class="custom-button" href="report.html">Prepare Report</a>
    </div>


</body>

</html>